# SpringMVC

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/com/evgen/config/: AopConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/evgen/controller/: UserController.java
src/main/java/com/evgen/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/evgen/dao/resources/: sql.properties
src/main/java/com/evgen/entity/: User.java
src/main/java/com/evgen/js/: first.js  index.html
src/main/java/com/evgen/mapper/: UserMapper.java
src/main/java/com/evgen/rest/: UserControllerRest.java
src/main/java/com/evgen/service/: Logging.java  ServiceLogger.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  hello.ftl  showUser.ftl  usersList.ftl
src/test/java/com/evgen/: AppTest.java  AppTestMock.java  AppTestMockConfig.java  SpringTestConfig.java
src/test/resources/: create-tables.sql  data-script.sql
