UserDaoSql.findAll=SELECT * FROM user
UserDaoSql.update=UPDATE user SET name=?, email=?, age=? WHERE id=?
UserDaoSql.delete=DELETE FROM user WHERE id=?
UserDaoSql.getById=SELECT * FROM user WHERE id=?
UserDaoSql.save=INSERT INTO user (name, email, age) VALUES (?, ?, ?)